MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid Background="BlanchedAlmond">
        <Grid.Resources>
            <local:AgeConverter x:Key="CAge"/>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Label Content="BLOOD BANK MANAGEMENT SYSTEM" FontSize="24" HorizontalAlignment="Center" FontFamily="Times New Roman" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Age [18-50]" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Gender" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Address" Grid.Row="4" Grid.Column="0"/>
        <Label Content="City" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Country" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Phone Number" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Weight [45-200]" Grid.Row="8" Grid.Column="0"/>
        <Label Content="Blood Group" Grid.Row="9" Grid.Column="0"/>
        <Label Content="Donor Type" Grid.Row="10" Grid.Column="0"/>

        <Label Name="label1" Grid.Row="11" Grid.RowSpan="13" FontSize="12" Foreground="Red" Grid.Column="2" Grid.ColumnSpan="5" />


        <Label Content="Search By Donor Name" Grid.Row="7" Grid.Column="2" Margin="50,0,0,0" />
        <Label Content="Search By Blood Group" Grid.Row="9" Grid.Column="2" Margin="50,0,0,0"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5" 
                                  ToolTip="{Binding ElementName=txtName, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="ADonor.Name">
                    <Binding.ValidationRules>
                        <local:NameRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        
        <TextBox Name="txtAge" Grid.Row="2" Grid.Column="1" Margin="5" 
                 ToolTip="{Binding ElementName=txtAge, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="ADonor.Age">
                    <Binding.ValidationRules>
                        <local:AgeRule Min="18" Max="50"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="comboGender" Grid.Row="3" Grid.Column="1" Margin="5" Tag="Weight"/>
        <TextBox x:Name="txtAddress" Grid.Row="4" Grid.Column="1" Margin="5" />
        <TextBox x:Name="txtCity" Grid.Row="5" Grid.Column="1" Margin="5" 
               ToolTip="{Binding ElementName=txtCity, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="ADonor.City">
                    <Binding.ValidationRules>
                        <local:NameRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtCountry" Grid.Row="6" Grid.Column="1" Margin="5" 
        ToolTip="{Binding ElementName=txtCountry, Path=(Validation.Errors)[0].ErrorContent}">
        <TextBox.Text>
            <Binding Path="ADonor.Country">
                <Binding.ValidationRules>
                    <local:NameRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="7" Grid.Column="1" Margin="5" 
                ToolTip="{Binding ElementName=txtPhoneNumber, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="ADonor.PhoneNumber">
                    <Binding.ValidationRules>
                        <local:AgeRule Min="1000000000" Max="9999999999"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="txtWeight" Grid.Row="8" Grid.Column="1" Margin="5" Tag="Weight"
         ToolTip="{Binding ElementName=txtWeight, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="ADonor.Weight">
                    <Binding.ValidationRules>
                        <local:AgeRule Min="45" Max="200"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
                 
        <ComboBox x:Name="comboBloodGroup" Grid.Row="9" Grid.Column="1" Margin="5"/>
        <ComboBox x:Name="comboDonorType" Grid.Row="10" Grid.Column="1" Margin="5" SelectionChanged="ComboDonorType_SelectionChanged"/>
        <Button x:Name="btnAdd" Height="20" Content="Add" Grid.Row="11" Grid.Column="0" Margin="5" Click="BtnAdd_Click" />

        <Button x:Name="btnUpdate" Content="Update" Grid.Row="11" Grid.Column="0" Margin="5" Click="BtnUpdate_Click" Visibility="Collapsed"/>

        <Button x:Name="btnSave" Height="20" Content="Save" Grid.Row="11" Grid.Column="1" Margin="5" Click="BtnSave_Click"/>
        <Button x:Name="btnDisplay" Height="20" Content="Display All Donors" Grid.Row="12"  Grid.Column="0" Margin="5,5,5,5" Click="BtnDisplay_Click" VerticalAlignment="Top" />
        <Button x:Name="btnSearch1" Height="20" Content="Search by Name" Grid.Row="7" Grid.Column="4" Margin="5" Click="BtnSearch1_Click" RenderTransformOrigin="0.501,0.51" />
        <Button x:Name="btnSearch2" Height="20" Content="Search by Blood Group" Grid.Row="9" Grid.Column="4" Margin="5" Click="BtnSearch2_Click" />
        <ComboBox x:Name="comboBloodGroup1" Grid.Row="9" Grid.Column="3" Width="120" HorizontalAlignment="Left" Margin="5,5,0,5" />
        <TextBox x:Name="txtSearch" Text="" Grid.Row="7" Grid.Column="3" Width="120" HorizontalAlignment="Left" Margin="5,5,0,5"/>
        <Button x:Name="btnDelete" Height="20" Content="Delete" Grid.Row="12" Grid.Column="1" Margin="5.2,5,5.4,0" Click="BtnDelete_Click"  VerticalAlignment="Top" />
        <DataGrid x:Name="MyGrid" Background="RosyBrown" AutoGenerateColumns="false" ItemsSource="{Binding Path=DisplayDonors}" IsEnabled="false" CanUserAddRows="False"
                                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Width="Auto" Grid.RowSpan="4" SelectionChanged="MyGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource CAge}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding ViewMobileNumber}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Blood Group" Binding="{Binding BloodGroup}"/>
                <DataGridTextColumn Header="Donor Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
